<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.apama</groupId>
	<artifactId>pulsar-connector</artifactId>
	<version>1.0-Alpha</version>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<pulsar.version>2.2.0</pulsar.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.apache.pulsar</groupId>
			<artifactId>pulsar-client</artifactId>
			<version>${pulsar.version}</version>
		</dependency>
		<!-- BEGIN: These jars are not available in Maven Central as they are SoftwareAG 
			Apama libraries. User need to add these jars explicity to local Maven repository. 
			Can provide any version number -->
		<dependency>
			<groupId>com.apama</groupId>
			<artifactId>ap-connectivity-plugins-impl</artifactId>
			<version>10.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.apama</groupId>
			<artifactId>ap-util</artifactId>
			<version>10.3.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.apama</groupId>
			<artifactId>connectivity-plugins-api</artifactId>
			<version>10.3.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- END: These jars are not available in Maven Central as they are SoftwareAG 
			Apama libraries. User need to add these jars explicity to local Maven repository. 
			Can provide any version number -->
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.1.1</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>